<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Light_Yellow"
    tools:context=".DonationForm">

    <TextView
        android:id="@+id/textEditTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/destination_selection"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#0D3B66"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textOrganization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/organization_selection"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#0D3B66"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        android:fontFamily="sans-serif-condensed-medium"/>

    <Button
        android:id="@+id/buttonSubmitForm"
        android:layout_width="209dp"
        android:layout_height="66dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#0D3B66"
        android:textColor="@color/Light_Yellow"
        android:text="Confirm Selection"
        android:onClick="launchFormSummary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_organizations"
        android:fontFamily="sans-serif-condensed-medium"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="165dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RadioButton
            android:id="@+id/radioButtonPickUp"
            android:layout_width="152dp"
            android:layout_height="33dp"
            android:textColor="@color/Blue"
            android:onClick="checkCategoryButton"
            android:text="@string/pick_Up"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="323dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <RadioButton
            android:id="@+id/radioButtonCurrent"
            android:layout_width="152dp"
            android:layout_height="33dp"
            android:layout_marginTop="0dp"
            android:onClick="checkCategoryButton"
            android:textColor="@color/Blue"
            android:text="@string/current_loc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            android:fontFamily="sans-serif-condensed-medium"/>
    </RadioGroup>

    <Spinner
        android:id="@+id/spinner_organizations"
        android:layout_width="283dp"
        android:layout_height="83dp"
        android:layout_marginTop="100dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOrganization" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Pick Up Address"
        android:textColor="#0D3B66"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEditTitle"
        android:fontFamily="sans-serif-condensed-medium"/>


</androidx.constraintlayout.widget.ConstraintLayout>