<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Light_Yellow"
    android:textAlignment="textEnd"
    tools:context=".Contact">

    <TextView
        android:id="@+id/textViewMissionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/contact"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@color/Blue"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMissionTitle">

        <TextView
            android:id="@+id/textViewMissionStatement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5sp"
            android:padding="10dp"
            android:text="@string/contactInfo"
            android:textColor="@color/Blue"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </ScrollView>
</RelativeLayout>