<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Light_Yellow"
    android:textAlignment="textEnd"
    tools:context=".MissionStatement">

    <TextView
        android:id="@+id/textEditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@color/Blue"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textEditTitle"
        android:fontFamily="sans-serif-condensed-medium">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5sp"
            android:padding="10dp"
            android:textColor="@color/Blue"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed-medium"/>
    </ScrollView>

    <Button
        android:id="@+id/link"
        android:layout_width="158dp"
        android:layout_height="87dp"
        android:layout_below="@+id/textEditTitle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="483dp"
        android:layout_marginBottom="112dp"
        android:textColor="@color/Light_Yellow"
        tools:ignore="NotSibling,UnknownId"
        android:fontFamily="sans-serif-condensed-medium"/>

    <Button
        android:id="@+id/returnHome"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/link"
        android:layout_alignEnd="@+id/link"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-3dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="38dp"
        android:text="Return"
        android:fontFamily="sans-serif-condensed-medium"/>

</RelativeLayout>