<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/yellow_background"
    tools:context=".EditProfile">


        <LinearLayout
            android:layout_width="396dp"
            android:layout_height="695dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp"
            tools:ignore="ExtraText">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manage Account"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="36sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"/>

            <EditText
                android:fontFamily="sans-serif-condensed-medium"
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/blue_border"
                android:drawableLeft="@drawable/yellow_background"
                android:drawablePadding="8dp"
                android:hint="Name"
                android:padding="8dp"
                android:textColor="@color/Blue" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_border"
                android:drawableLeft="@drawable/yellow_background"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:padding="8dp"
                android:textColor="@color/Blue"
                android:fontFamily="sans-serif-condensed-medium"/>

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_border"
                android:drawableLeft="@drawable/yellow_background"
                android:drawablePadding="8dp"
                android:hint="Phone"
                android:padding="8dp"
                android:textColor="@color/Blue"
                android:fontFamily="sans-serif-condensed-medium"/>

            <TextView
                android:id="@+id/editUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_border"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/yellow_background"
                android:text="Username"
                android:textSize="24dp"
                android:textStyle="bold"
               android:padding="8dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"/>

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_border"
                android:drawableLeft="@drawable/yellow_background"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/Blue"
                android:fontFamily="sans-serif-condensed-medium"/>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/Blue"
                android:text="Save"
                android:textColor="@color/Light_Yellow"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                android:fontFamily="sans-serif-condensed-medium"/>

            <Button
                android:id="@+id/logOut"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/Blue"
                android:text="LOG OUT"
                android:textColor="@color/Light_Yellow"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                android:fontFamily="sans-serif-condensed-medium"/>
        </LinearLayout>

</LinearLayout>